TAG=latest

POSTGRES_ADMIN_PASSWORD=teste

PG_DATABASE_HOST=db:5432
REDIS_URL=redis://redis:6379

SERVER_URL=http://localhost:3000

# Use openssl rand -base64 32 for each secret
APP_SECRET=HHic1h5t7MJWFt/hsUQgVeGK8RvUXhJR6LFhiTJJyEw=

SIGN_IN_PREFILLED=true

STORAGE_TYPE=local

# STORAGE_S3_REGION=eu-west3
# STORAGE_S3_NAME=my-bucket
# STORAGE_S3_ENDPOINT=
